<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Storages are theree types</h1>
    <ol>
        <li>localStrorage</li>
        <li>session storage</li>
        <li>cookie storage</li>
    </ol>
    <a href="signup.html">signup</a>

    <script>
        document.cookie("page=loginform;path=/signup.html")
    </script>
    <script src="script.js"></script>
    
</body>
</html>